# PSLovers

./: .gitignore  AppState.cs  PSLovers2.csproj  PSLovers2.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Logout.cshtml.cs
Data/: ApplicationDbContext.cs  Data.csproj  Favorite.cs  FavoriteForUser.cs  Game.cs  GameDetail.cs  jsons.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190927135558_favorites.Designer.cs  20190927135558_favorites.cs  20190927135620_fav-update.Designer.cs  20190927135620_fav-update.cs  20191001122752_ffu.Designer.cs  20191001122752_ffu.cs  20191003133011_lastupdate-favorite.Designer.cs  20191003133011_lastupdate-favorite.cs  ApplicationDbContextModelSnapshot.cs
PSLovers2/: App.razor  AppState.cs  Dockerfile  EmailSender.cs  PSLovers2.csproj  Program.cs  Startup.cs  _Imports.razor
PSLovers2/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PSLovers2/Pages/: DealsOfTheWeelk.razor  Detail.razor  Favorites.razor  LastPriceDrops.razor  ManageUser.razor  Search.razor  _Host.cshtml
PSLovers2/Properties/: launchSettings.json
PSLovers2/Shared/: FavoriteButton.razor  GameCard.razor  LoginDisplayCollapsible.razor  MainLayout.razor  NavMenu.razor  RepeatedStar.razor  Toast.razor
PSLovers2/wwwroot/css/: helix-loading.css  site.css
Pages/: Detail.razor  Favorites.razor  Search.razor  _Host.cshtml
Services/: FavoriteService.cs  FetchService.cs  GenericService.cs  ManageService.cs  NotifierService.cs  Services.csproj
Services/Model/: ServiceOutput.cs
Shared/: DiscountedPrice.razor  FavoriteButton.razor  GameCard.razor  LoadingGif.razor  NavMenu.razor  Toast.razor
wwwroot/css/: cosmo.css
wwwroot/js/: helix.js
